# maven-springboot-mybatis

maven-springboot-mybatis/: pom.xml
maven-springboot-mybatis/src/main/java/org/cg/demo/: SpringbootMybaitsApplication.java
maven-springboot-mybatis/src/main/java/org/cg/demo/bean/: JsonResult.java  User.java
maven-springboot-mybatis/src/main/java/org/cg/demo/controller/: UserController.java
maven-springboot-mybatis/src/main/java/org/cg/demo/mapper/: UserMapper.java
maven-springboot-mybatis/src/main/java/org/cg/demo/service/: UserService.java
maven-springboot-mybatis/src/main/java/org/cg/demo/service/impl/: UserServiceImpl.java
maven-springboot-mybatis/src/main/resources/: application.yml
maven-springboot-mybatis/src/main/resources/mybatis/: mybatis-config.xml
maven-springboot-mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
